NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_OPENAI_API_KEY=
OPENAI_API_KEY2=

NEXT_PUBLIC_API_URL="http://localhost:5000/api/v1"
NEXT_PUBLIC_MONGO_API_URL="http://localhost:5000/api/v1"

GITHUB_SECRET=
GITHUB_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


GOOGLE_ID=
GOOGLE_SECRET=


UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

